<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moupali.Controller">
  <columnConstraints>
    <ColumnConstraints  />
    <ColumnConstraints maxWidth="299.0" minWidth="218.0" prefWidth="218.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" />
    <RowConstraints />
  </rowConstraints>
   <children>
      <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertDiscPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="player1" promptText="Enter Player 1 Name" />
            <TextField fx:id="player2" promptText="Enter Player 2 Name" />
            <Button fx:id="setNames" mnemonicParsing="false" prefHeight="30.0" prefWidth="174.0" text="Set Names">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="43.0" prefWidth="292.0" text=" Player One" textAlignment="CENTER" textFill="#f9f3fa">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="304.0" text="Trun" textFill="#fcf9f9">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</GridPane>
